public-f net.minecraft.world.item.AxeItem STRIPPABLES
#public net.minecraft.world.level.block.StairBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
#public net.minecraft.world.level.block.IronBarsBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #PaneBlock
#public net.minecraft.world.level.block.StoneButtonBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #StoneButtonBlock
#public net.minecraft.world.level.block.WoodButtonBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #WoodButtonBlock
#public net.minecraft.world.level.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/AbstractBlock$Properties;)V #PressurePlateBlock
#public net.minecraft.world.level.block.DoorBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #DoorBlock
#public net.minecraft.world.level.block.TrapDoorBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #TrapDoorBlock
#public net.minecraft.world.level.block.LeavesBlock field_196478_c # renderTranslucent
#public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V #Block$Properties
#public net.minecraft.world.level.block.state.properties.WoodType f_61838_ # VALUES
#public net.minecraft.server.MinecraftServer f_129740_ # resourceManager
#public net.minecraft.world.entity.ai.util.RandomPos func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/Vec3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/Vec3d; # func_226339_a_
#public net.minecraft.server.level.ServerLevel m_8636_(Lnet/minecraft/server/level/ServerPlayer;ZDDDLnet/minecraft/network/protocol/Packet;)Z # sendPacketWithinDistance

#public  net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

#public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STRUCTURE_DECORATION_STAGE_MAP
#public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # LAND_TRANSFORMING_STRUCTURES
#public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURES
#public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures
#public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
#public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS

#public net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ # field_242889_a

public-f net.minecraft.world.level.block.BaseEntityBlock createTickerHelper(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker;
#public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix

#public net.minecraft.world.entity.player.Inventory f_35979_ # compartments

#public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance;
#public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # TrunkPlacerType

public net.minecraft.world.level.block.state.pattern.BlockPatternBuilder createPattern()[[[Ljava/util/function/Predicate;

public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource;

public net.minecraft.world.level.block.TransparentBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V

public net.minecraft.data.models.BlockModelGenerators blockStateOutput
public net.minecraft.data.models.BlockModelGenerators modelOutput

public net.minecraft.data.models.ItemModelGenerators output

public net.minecraft.data.models.model.TextureSlot create(Ljava/lang/String;)Lnet/minecraft/data/models/model/TextureSlot;

public net.minecraft.data.models.BlockModelGenerators$BlockEntityModelGenerator
public-f net.minecraft.data.models.BlockModelGenerators fullBlockModelCustomGenerators
public net.minecraft.data.models.BlockModelGenerators createHorizontalFacingDispatch()Lnet/minecraft/data/models/blockstates/PropertyDispatch;
public net.minecraft.data.models.BlockModelGenerators createFacingDispatch()Lnet/minecraft/data/models/blockstates/PropertyDispatch;
public net.minecraft.data.models.BlockModelGenerators createBooleanModelDispatch(Lnet/minecraft/world/level/block/state/properties/BooleanProperty;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/models/blockstates/PropertyDispatch;
public net.minecraft.data.models.BlockModelGenerators createMirroredCubeGenerator(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/data/models/model/TextureMapping;Ljava/util/function/BiConsumer;)Lnet/minecraft/data/models/blockstates/BlockStateGenerator;
public net.minecraft.data.models.BlockModelGenerators createRotatedPillar()Lnet/minecraft/data/models/blockstates/PropertyDispatch; # createRotatedPillar

public net.minecraft.data.models.BlockModelGenerators$BlockFamilyProvider
public net.minecraft.data.models.BlockModelGenerators$BlockStateGeneratorSupplier

public net.minecraft.data.recipes.RecipeProvider generateRecipes(Lnet/minecraft/data/recipes/RecipeOutput;Lnet/minecraft/data/BlockFamily;Lnet/minecraft/world/flag/FeatureFlagSet;)V # generateRecipes
public net.minecraft.world.entity.monster.Creeper DATA_IS_POWERED